ORIGIN_NOTION_TOKEN=your_origin_token_here
DEST_NOTION_TOKEN=your_destination_token_here
ORIGIN_DATABASE_ID=your_origin_database_id
DEST_DATABASE_ID=your_destination_database_id
# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token 